
    !**********************************************************
    !*                                                        *
    !* Module name: Name of the module nåt nåtnåt nnåt nåt ssåt nåt sss sskräp                      *
    !*                                                        *
    !**********************************************************
    !*                                                        *
    !* DESCRIPTION:                                           *
    !*                                                        *
    !* General description of the module function             *
    !*                                                        *
    !*                                                        *
    !* DEPENDENCIES: <Modules that this depend on>            *
    !*                                                        *
    !*                                                        *
    !* Date:        Version:   Programmer:          Reason:   *
    !* 2016-07-16   1.0        Fredrik Lofgren asdf created   *
    !**********************************************************
    
