MODULE YuMi_App_L (SYSMODULE, NOVIEW)
     !
     ! This code was generated by a tool.
	 ! Changes to this file may cause incorrect behavior and will be lost if
	 ! the code is regenerated.
    !--------------------------
	CONST string YuMi_App_Version_Arm := "1.0.1";
	
	! Predefined tools for different configurations of the Standard Smart Gripper
	PERS tooldata GripperL:=[TRUE,[[0,0,136],[1,0,0,0]],[0.230,[8.2,11.7,52],[1,0,0,0],0.00021,0.00024,0.00009]];
    PERS tooldata Vacuum1L:=[TRUE,[[63.5,18.5,37.5],[0.707106781,0,0.707106781,0]],[0.248,[8.6,11.7,52.7],[1,0,0,0],0.00021,0.00024,0.00009]];
    PERS tooldata Vacuum2L:=[TRUE,[[-63.5,18.5,37.5],[0.707106781,0,-0.707106781,0]],[0.280,[7.1,11.9,47.3],[1,0,0,0],0.00025,0.00029,0.00012]];
    PERS tooldata VisionL:=[TRUE, [[-7.3, 28.3, 35.1], [0.70710678, -0.70710678, 0, 0]], [0.244, [7.5, 11.8, 52.7], [1, 0, 0, 0], 0.00021, 0.00023, 0.00008]];

	PERS string YuMi_AppHandConfiguration_L := "StandardGripper";

	PERS loaddata YuMi_App_LoadL  := [0.001, [0, 0, 1],[1, 0, 0, 0], 0, 0, 0];
	PERS string YuMi_App_Default_LoadName_L := "YuMi_App_LoadL";

    PERS speeddata YuMi_App_Default_Speed_L:=[200,500,5000,1000];
    PERS string YuMi_App_Default_SpeedName_L := "v1500";

    PERS zonedata YuMi_App_Default_Zone_L:= [FALSE,10,15,15,1.5,15,1.5];
    PERS string YuMi_App_Default_ZoneName_L:= "z10";

    PERS tooldata YuMi_App_Default_Tool_L := [ TRUE, [ [0, 0, 0], [1, 0, 0 ,0] ], [0.25, [7, 0, 40], [1, 0, 0, 0], 0, 0, 0] ];
    PERS string YuMi_App_Default_ToolName_L := "GripperL";

	LOCAL CONST jointtarget HomePosL := [ [ -65, -140, 50, 115, 50, 2], [ 70, 9E9, 9E9, 9E9, 9E9, 9E9] ];
	LOCAL CONST string config_io_string := "flange_24V_ROB_L";
    LOCAL VAR signaldo hand_Power;

	PERS speeddata YuMi_App_Default_Speed_R;
    PERS zonedata YuMi_App_Default_Zone_R;
    PERS tooldata YuMi_App_Default_Tool_R;

	PROC YuMi_App_InitHandL()
		AliasIO config_io_string,hand_Power;
		SetDO hand_Power,1;
		WaitTime 0.2;
		Hand_Initialize \Calibrate;
		WaitTime 0.2;
		Hand_GripOutward;
        Hand_Stop;
		Stop;
	ENDPROC
	PROC YuMi_App_GotoHomeL()
		VAR speeddata mySpeed;
        mySpeed := v200;
        mySpeed.v_ori := 100;
		MoveABSJ HomePosL,mySpeed,fine,GripperL;
		Stop;
	ENDPROC
ENDMODULE