MODULE YuMi_App_R (SYSMODULE, NOVIEW)
     !
     ! This code was generated by a tool.
	 ! Changes to this file may cause incorrect behavior and will be lost if
	 ! the code is regenerated.
	 !--------------------------
	CONST string YuMi_App_Version_Arm := "1.0.1";

	! Predefined tools for different configurations of the Standard Smart Gripper
	PERS tooldata GripperR:=[TRUE,[[0,0,136],[1,0,0,0]],[0.230,[8.2,11.7,52],[1,0,0,0],0.00021,0.00024,0.00009]];
	PERS tooldata Vacuum1R:=[TRUE,[[63.5,18.5,37.5],[0.707106781,0,0.707106781,0]],[0.248,[8.6,11.7,52.7],[1,0,0,0],0.00021,0.00024,0.00009]];
	PERS tooldata Vacuum2R:=[TRUE,[[-63.5,18.5,37.5],[0.707106781,0,-0.707106781,0]],[0.280,[7.1,11.9,47.3],[1,0,0,0],0.00025,0.00029,0.00012]];
    PERS tooldata VisionR:=[TRUE, [[-7.3, 28.3, 35.1], [0.70710678, -0.70710678, 0, 0]], [0.244, [7.5, 11.8, 52.7], [1, 0, 0, 0], 0.00021, 0.00023, 0.00008]];

	PERS string YuMi_AppHandConfiguration_R := "StandardGripper";

	PERS loaddata YuMi_App_LoadR := [0.001, [0, 0, 1],[1, 0, 0, 0], 0, 0, 0];
	PERS string YuMi_App_Default_LoadName_R := "YuMi_App_LoadR";

    PERS speeddata YuMi_App_Default_Speed_R:=[200,500,5000,1000];
    PERS string YuMi_App_Default_SpeedName_R := "v1500";

    PERS zonedata YuMi_App_Default_Zone_R:= [FALSE,10,15,15,1.5,15,1.5];
    PERS string YuMi_App_Default_ZoneName_R:= "z10";

    PERS tooldata YuMi_App_Default_Tool_R := [TRUE, [[0, 0, 84], [1, 0, 0, 0]], [0.215, [8.7, 12.3, 49.2], [1, 0, 0, 0], 0.00021, 0.00024, 9E-05]];
    PERS string YuMi_App_Default_ToolName_R := "GripperR";

	LOCAL CONST jointtarget HomePosR := [ [ 65, -140, 50, -115, 50, -2], [ -70, 9E9, 9E9, 9E9, 9E9, 9E9] ];
	LOCAL CONST string config_io_string := "flange_24V_ROB_R";
    LOCAL VAR signaldo hand_Power;

	PERS speeddata YuMi_App_Default_Speed_L;
    PERS zonedata YuMi_App_Default_Zone_L;
    PERS tooldata YuMi_App_Default_Tool_L;

	PROC YuMi_App_InitHandR()
		AliasIO config_io_string,hand_Power;
		SetDO hand_Power,1;
		WaitTime 0.2;
		Hand_Initialize \Calibrate;
		WaitTime 0.2;
		Hand_GripOutward;
        Hand_Stop;
		Stop;
	ENDPROC
	PROC YuMi_App_GotoHomeR()
		VAR speeddata mySpeed;
        mySpeed := v200;
        mySpeed.v_ori := 100;
		MoveABSJ HomePosR,mySpeed,fine,GripperR;
		Stop;
	ENDPROC
ENDMODULE