EIO:CFG_1.0:6:1::
#
SYSSIG_OUT:

      -Status "MechUnitNotMoving" -Signal "soRobNotMoving"

      -Status "AutoOn" -Signal "soAutoOn"

      -Status "MotSupTrigg" -Signal "soMotionSup"
#
SYSSIG_IN:

      -Signal "siStart" -Action "Start"

#
EIO_CROSS:

      -Name "crossTorqueROB_R" -Res "diTorqueSupROB_R" -Act1 "doTorqueSupROB_R"

      -Name "crossTorqueROB_L" -Res "diTorqueSupROB_L" -Act1 "doTorqueSupROB_L"

      -Name "crossSpeedROB_L" -Res "diSpeedSupROB_L" -Act1 "doSpeedSupROB_L"

      -Name "crossSpeedROB_R" -Res "diSpeedSupROB_R" -Act1 "doSpeedSupROB_R"

      -Name "crossStart" -Res "siStart" -Act1 "doStart"

      -Name "crossCollTorqueRobR" -Res "diCollTorqueSupROB_R"\
      -Act1 "doCollTorqueSupROB_R"

      -Name "crossCollTorqueRobL" -Res "diCollTorqueSupROB_L"\
      -Act1 "doCollTorqueSupROB_L"
#
EIO_SIGNAL:

      -Name "doTorqueSupROB_R" -SignalType "DO"

      -Name "doTorqueSupROB_L" -SignalType "DO"

      -Name "diTorqueSupROB_R" -SignalType "DI"

      -Name "diTorqueSupROB_L" -SignalType "DI"

      -Name "diSpeedSupROB_L" -SignalType "DI"

      -Name "diSpeedSupROB_R" -SignalType "DI"

      -Name "doSpeedSupROB_L" -SignalType "DO"

      -Name "doSpeedSupROB_R" -SignalType "DO"

      -Name "soRobNotMoving" -SignalType "DO"

      -Name "soCycleOn" -SignalType "DO"

      -Name "siStart" -SignalType "DI"

      -Name "soAutoOn" -SignalType "DO"

      -Name "doStart" -SignalType "DO" -Access "All"

      -Name "doCollTorqueSupROB_R" -SignalType "DO"

      -Name "doCollTorqueSupROB_L" -SignalType "DO"

      -Name "diCollTorqueSupROB_R" -SignalType "DI"

      -Name "diCollTorqueSupROB_L" -SignalType "DI"

      -Name "soMotionSup" -SignalType "DO"
